NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SUPABASE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NODE_ENV=


# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=
PADDLE_NOTIFICATION_WEBHOOK_SECRET=

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=