
# SUPABASE
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=
        
        

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_ROLE_KEY=
        
# API
BASE_URL=


# NODE
NODE_ENV=