
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[YOUR-PROJECT-NAME]:[YOUR-PASSWORD]@[YOUR-PROJECT-REGION].pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[YOUR-PROJECT-NAME]:[YOUR-PASSWORD]@[YOUR-PROJECT-REGION].pooler.supabase.com:5432/postgres"



#Public API port
PUBLIC_API_PORT=4000

# Base URL where your API (and Better Auth endpoints) will live in dev
BETTER_AUTH_URL=http://localhost:4000

# A strong secret for encryption & hashing in Better Auth
BETTER_AUTH_SECRET=[YOUR-SECRET]