# Shared Neon credentials for Prisma
DATABASE_URL="postgresql://user:password@ep-example.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://user:password@ep-example.us-east-2.aws.neon.tech/neondb?sslmode=require"
SHADOW_DATABASE_URL="postgresql://user:password@ep-example.us-east-2.aws.neon.tech/neondb_shadow?sslmode=require"
